<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ãrea do Administrador</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark-theme">
  <header>
    <h1>AdministraÃ§Ã£o de UsuÃ¡rios</h1>
  </header>

  <main>
    <div class="top-bar">
      <input type="text" placeholder="Procurar..." id="search">
      <button>Novo UsuÃ¡rio</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>E-mail</th>
          <th>FunÃ§Ã£o</th>
          <th>Editar</th>
          <th>Excluir</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Ana</td><td>ana@email.com</td><td>Admin</td><td><button class="edit-btn">âœï¸</button></td><td><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
        <tr><td>Bruno</td><td>bruno@email.com</td><td>UsuÃ¡rio</td><td><button class="edit-btn">âœï¸</button></td><td><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
        <tr><td>Carla</td><td>carla@email.com</td><td>UsuÃ¡rio</td><td><button class="edit-btn">âœï¸</button></td><td><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
        <tr><td>Daniel</td><td>daniel@email.com</td><td>Admin</td><td><button class="edit-btn">âœï¸</button></td><td><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
        <tr><td>Eduarda</td><td>eduarda@email.com</td><td>UsuÃ¡rio</td><td><button class="edit-btn">âœï¸</button></td><td><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
      </tbody>
    </table>
  </main>
</body>
</html>